ROUTER_QUINO>enable
ROUTER_QUINO#show running-config
Building configuration...

Current configuration : 1221 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ROUTER_QUINO
!
no ip cef
no ipv6 cef
!
license udi pid CISCO2811/K9 sn FTX1017TH42-
!
spanning-tree mode pvst
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.254 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.254 255.255.255.0
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.254 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.80
 encapsulation dot1Q 80
 ip address 10.0.80.254 255.255.255.0
!
interface Serial0/0/0
 description Conectado a Fontanarrosa
 ip address 10.0.90.253 255.255.255.0
!
interface Serial0/0/1
 description Conectada a Quinterno
 ip address 10.0.100.254 255.255.255.0
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 10.0.0.0
!
ip classless
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end