QUINTERNO>enable
QUINTERNO#show running-config
Building configuration...

Current configuration : 1039 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname QUINTERNO
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10179MXS-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 10.0.40.254 255.255.255.0
!
interface FastEthernet0/0.50
 encapsulation dot1Q 50
 ip address 10.0.50.254 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description Conectada a QUINO
 ip address 10.0.100.253 255.255.255.0
!
interface Serial0/0/1
 description Conectada a Fontanarrosa
 ip address 10.0.110.254 255.255.255.0
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 10.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end